PORT=5000
MONGO_URI=mongodb+srv://saurav:saurav@cluster0.3f6wlc1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# CLOUDINARY_CLOUD=your_cloud_name
CLOUDINARY_KEY=583337791139329
CLOUDINARY_SECRET=XO7h_OhJg7ENPqncaeTdSL9SR2A
CLIENT_ORIGIN=http://localhost:5174
CLOUDINARY_CLOUD=dlbkmvkcy


NEXT_PUBLIC_FIREBASE_KEY=xxxx
NEXT_PUBLIC_FIREBASE_AUTH=xxxx
NEXT_PUBLIC_FIREBASE_PROJECT=xxxx
NEXT_PUBLIC_FIREBASE_BUCKET=xxxx.appspot.com
NEXT_PUBLIC_FIREBASE_SENDER=xxxx
NEXT_PUBLIC_FIREBASE_APP=xxxx



CLIENT_URL=http://localhost:5174
JWT_SECRET=my_super_secret_key



PAYPAL_CLIENT_ID=AV-HdPalg0YvOlQPPzG_UYQ-UetEmZEdCFbBAbJEYSAmSkeJNdi3VsIIUgKXzm0aSaBY0L78SVyPe2Nt
PAYPAL_CLIENT_SECRET=EM8OVRIMUn05e37Rn52kxWnZyMrzjf4Av8_RBI9JnOfdN9WrM0tuLDwany6Xuk_D-IxYbJiaTtjPMA7_
FRONTEND_URL=http://localhost:3000
NODE_ENV=development


EMAIL_SERVICE=gmail
EMAIL_USER=Hardcurrencyjeans@gmail.com
EMAIL_PASS=hrzd lxte vtfx qqaw